# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2004-2007 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from ./configure.in, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([AC_PROG_RANLIB])
  AC_REQUIRE([AC_GNU_SOURCE])
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
])

# This macro should be invoked from ./configure.in, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
  gl_cond_libtool=true
  gl_source_base='libmissing'
  gl_FUNC_ALLOCA
    AC_DEFINE([GNULIB_ALLOCA_OPT], [1],
      [Define to 1 when using the gnulib module alloca-opt.])
  dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.
    AC_DEFINE([GNULIB_EXTENSIONS], [1],
      [Define to 1 when using the gnulib module extensions.])
  gl_MINMAX
    AC_DEFINE([GNULIB_MINMAX], [1],
      [Define to 1 when using the gnulib module minmax.])
  gl_SIZE_MAX
    AC_DEFINE([GNULIB_SIZE_MAX], [1],
      [Define to 1 when using the gnulib module size_max.])
  gl_FUNC_SNPRINTF
    AC_DEFINE([GNULIB_SNPRINTF], [1],
      [Define to 1 when using the gnulib module snprintf.])
  gl_FUNC_STRDUP
    AC_DEFINE([GNULIB_STRDUP], [1],
      [Define to 1 when using the gnulib module strdup.])
  gl_FUNC_STRNDUP
    AC_DEFINE([GNULIB_STRNDUP], [1],
      [Define to 1 when using the gnulib module strndup.])
  gl_FUNC_STRNLEN
    AC_DEFINE([GNULIB_STRNLEN], [1],
      [Define to 1 when using the gnulib module strnlen.])
  gl_TIME_R
    AC_DEFINE([GNULIB_TIME_R], [1],
      [Define to 1 when using the gnulib module time_r.])
  gl_FUNC_VASNPRINTF
    AC_DEFINE([GNULIB_VASNPRINTF], [1],
      [Define to 1 when using the gnulib module vasnprintf.])
  gl_FUNC_VSNPRINTF
    AC_DEFINE([GNULIB_VSNPRINTF], [1],
      [Define to 1 when using the gnulib module vsnprintf.])
  gl_XSIZE
    AC_DEFINE([GNULIB_XSIZE], [1],
      [Define to 1 when using the gnulib module xsize.])
    AC_DEFINE([GNULIB_DUMMY], [1],
      [Define to 1 when using the gnulib module dummy.])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ],
  [gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS],
  [AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])])

# Like AC_LIBSOURCES, except that it does nothing.
# We rely on EXTRA_lib..._SOURCES instead.
AC_DEFUN([gl_LIBSOURCES],
  [])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  lib/alloca_.h
  lib/asnprintf.c
  lib/dummy.c
  lib/minmax.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/size_max.h
  lib/snprintf.c
  lib/snprintf.h
  lib/strdup.c
  lib/strdup.h
  lib/strndup.c
  lib/strndup.h
  lib/strnlen.c
  lib/strnlen.h
  lib/time_r.c
  lib/time_r.h
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/vsnprintf.c
  lib/vsnprintf.h
  lib/xsize.h
  m4/alloca.m4
  m4/eoverflow.m4
  m4/extensions.m4
  m4/intmax_t.m4
  m4/inttypes_h.m4
  m4/longdouble.m4
  m4/longlong.m4
  m4/minmax.m4
  m4/onceonly_2_57.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/stdint_h.m4
  m4/strdup.m4
  m4/strndup.m4
  m4/strnlen.m4
  m4/time_r.m4
  m4/vasnprintf.m4
  m4/vsnprintf.m4
  m4/wchar_t.m4
  m4/wint_t.m4
  m4/xsize.m4
])
