ACLOCAL_AMFLAGS = -I m4 -I libmissing/m4
DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
EXTRA_DIST = LICENSE.README HACKING.README

SUBDIRS = m4 libmissing src plugins bindings docs

bin_SCRIPTS = $(top_builddir)/libpreludedb-config
distuninstallcheck_listfiles = find . -type f -print | grep -v 'perl' | grep -v '3pm'

AM_CPPFLAGS = @PCFLAGS@ -I$(top_srcdir)/src/include -I$(top_srcdir)/libmissing @LIBPRELUDE_CFLAGS@
bin_PROGRAMS = preludedb-admin

preludedb_admin_LDFLAGS = @LIBPRELUDE_LDFLAGS@
preludedb_admin_LDADD = $(top_builddir)/src/libpreludedb.la @LIBPRELUDE_LIBS@
preludedb_admin_SOURCES = preludedb-admin.c

dist-hook:
	@if test -d "$(srcdir)/.git"; then      \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
