BINDING_DEPENDS=libpreludedb.i libpreludedb_perl.i libpreludedb_python.i \
		$(top_srcdir)/src/include/preludedb-error.h \
		$(top_srcdir)/src/include/preludedb.h \
		$(top_srcdir)/src/include/preludedb-path-selection.h \
		$(top_srcdir)/src/include/preludedb-plugin-format.h \
		$(top_srcdir)/src/include/preludedb-plugin-sql.h \
		$(top_srcdir)/src/include/preludedb-sql.h \
		$(top_srcdir)/src/include/preludedb-sql-settings.h

EXTRA_DIST = libpreludedb.i libpreludedb_perl.i libpreludedb_python.i perl/Makefile.PL.in perl/PreludeDB.pm perl/PreludeDB.c python/setup.py.in python/preludedb.py python/_preludedb.c

all-am: perl python


if HAVE_PERL
perl: perl-build
else
perl:
endif


if HAVE_PYTHON
python: python-build
else
python:
endif



if HAVE_PERL
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@
else
perl-makefile:
endif


# proxy classes are an option for swig <= 1.3.19 and are activated by default with swig > 1.3.19
# as we don't want proxy classes, we must explicitly tell swig > 1.3.19 (that support the -noproxy option)
# to not generate them
perl/PreludeDB.c: $(BINDING_DEPENDS)
if HAVE_SWIG
	$(SWIG) -I$(top_srcdir)/src/include @LIBPRELUDE_CFLAGS@ -o $@ -perl5 -nopm \
	 `$(SWIG) -perl5 -help 2>&1 | grep noproxy > /dev/null && echo -noproxy` libpreludedb.i
endif

python/_preludedb.c: $(BINDING_DEPENDS)
if HAVE_SWIG
	$(SWIG) -I$(top_srcdir)/src/include @LIBPRELUDE_CFLAGS@ -o $@ -python -noproxy -interface _preludedb -module _preludedb libpreludedb.i
endif


perl-build: perl/PreludeDB.c perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH=""

python-build: python/_preludedb.c
	cd python && $(PYTHON) setup.py build



install-exec-hook: perl-makefile
if HAVE_PERL
	cd perl && $(MAKE) LD_RUN_PATH="" install
endif

if HAVE_PYTHON
	cd python && $(PYTHON) setup.py install `test -n "$(DESTDIR)" && echo --root $(DESTDIR)`
endif

uninstall-hook: perl-makefile
if HAVE_PERL
	cd perl && $(MAKE) uninstall
endif

if HAVE_PYTHON
	cd python && $(PYTHON) setup.py uninstall `test -n "$(DESTDIR)" && echo --root $(DESTDIR)`
endif


clean-am:
if HAVE_PERL
	cd perl && if test -f Makefile; then $(MAKE) clean; fi
endif

if HAVE_PYTHON
	cd python && $(PYTHON) setup.py clean -a
endif
