includedir = $(prefix)/include/libpreludedb

include_HEADERS = 		\
	strbuf.h		\
	gdb.h			\
	db.h			\
	db-message-ident.h	\
	db-interface.h		\
	db-interface-string.h   \
	db-type.h		\
	db-connection.h		\
	db-connection-data.h	\
	db-object-selection.h	\
	sql-connection-data.h	\
	sql.h			\
	param-string.h		\
	plugin-sql.h		\
	plugin-format.h

noinst_HEADERS = 		\
	strbuf.h		\
	gdb.h			\
	db-connection.h		\
	db-connection-data.h	\
	sql-connection-data.h	\
	param-string.h		\
	plugin-format.h		\
	plugin-sql.h
